@media screen and (max-width:1200px){
    .row{
        width: 100%;
        padding: 0 30px;
    }
    .close-btn ion-icon {
        right: 30px;
    }
    .hero-text-box {
        width: 100%;
    }
}

@media screen and (max-width:1024px){
    .grid-about-container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .paul {
        width: 70%;
    }
    .grid-process-container {
        grid-template-columns: 1fr 1fr;
    }
    .grid-portfolio-container {
        grid-template-columns: 1fr 1fr;
    }
    .grid-portfolio-items:nth-child(5) {
        grid-column: 1/2;
        grid-row: 2/4;
    }
}

@media screen and (max-width:768px){
    .grid-contact-container {
        grid-template-columns: 1fr;
    }
    .grid-portfolio-items:nth-child(5){
    grid-row: 2/4;
    height: auto;
}
}
@media screen and (max-width:480px){
    html,body{
        font-size: 8px;
    }
    .paul{
        width:90%;
    }
    .grid-process-container {
        grid-template-columns: 1fr;
    }
    .grid-experience-container {
        grid-template-columns: 1fr;
    }
    .grid-portfolio-container {
        grid-template-columns: 1fr;
    }
    .grid-portfolio-items:nth-child(5) {
        grid-row: auto;
    }
    .grid-contact-container .single-form-btn {
        text-align: center;
    }
    h1{
        font-size: 480%;
    }
    .hero-text-box span {
        font-size: 170%;
    }
}