/*=================================================
    Template Name: Portfolio Template
    Template URL:
    Description: An Awesome Portfolio Template
    Author: Anik
    Author URI:
    Support: aniktoanik@gmail.com
    Version: 1.00
===================================================*/

/*=================================================

    CSS INDEX:
    =========

    1.COOMON CSS
    2.HERO
    3.ABOUT
    4.PROCESS
    5.EXPERIENCE
    6.PORTFOLIO
    7.TESTIMONIAL
    8.CONTACT
    9.FOOTER

===================================================*/

/*=================================================

    1.COMMON CSS:

===================================================*/

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Roboto:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html,
body{
    background-color: #fff;
    color: #000;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 10px;
    text-rendering: optimizeLegibility;
    line-height: 1.5;
    
}

a{
    text-decoration: none;
}

h1,h2,h3,h4{
   font-family: 'Raleway', sans-serif;
   color: #fff;
    margin: 0;
}

h1{
    font-size: 650%;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin: 0;
    padding: 0;
    display: inline-block;
}

h2{
    font-size: 400%;
    text-align: center;
}

h3{
    font-size: 260%;
    text-transform: uppercase;
    margin-bottom: 16px;
}

h4{
    font-size: 160%;
}

/*   REUSUABLE COMPONENTS   */
.row{
    width: 1180px;
    margin: auto;
}

section{
    padding: 120px 0;
}

.btn:link,
.btn:visited,
.btn{
    width: 203px;
    background: #ff2b4a;
    display: inline-block;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    font-size: 160%;
    border: 1px solid #ff2b4a;
    -webkit-transition: .5s;
    transition: .5s;
    cursor: pointer;
}
.btn:hover,
.btn:active{
    background: transparent;
    color: #ff2b4a;
}
.intro{
    font-size: 180%;
    color: #222;
    font-weight: 700;
}
.section-title{
    text-align: center;
    margin-bottom: 60px;
}
.section-title p{
    font-size: 160%;
    color: #7b7b7b;
    margin-top: 20px;
    font-weight: 400;
}

/*=================================================

    2.HERO

===================================================*/

#hero{
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.83)), to(rgba(0, 0, 0, 0.69))), url(img/background.jpg) no-repeat center / cover;
    background: linear-gradient(rgba(0, 0, 0, 0.83), rgba(0, 0, 0, 0.69)), url(img/background.jpg) no-repeat center / cover;
    height: 100vh;
}
.logo{
    height: 45px;
    float: left;
    margin-top: 45px;
}
.nav-icon{
    color: #fff;
    float: right;
    margin-top: 45px;
}
.nav-icon ion-icon{
    color: #fff;
    font-size: 400%;
    border: 1px solid #fff;
}
.menu-icon{
    float: right;
    border: 3px solid #fff;
    height: 50px;
    width: 50px;
    margin-top: 45px;
}
.hero-text-box{
    width: 1180px;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    
}
ul li{
    list-style-type: none;
}

h1::before{
    content: '';
    display: block;
    height: 3px;
    width: 100%;
    background: #fff;
}

h1::after{
    content: '';
    display: block;
    height: 3px;
    width: 100%;
    background: #fff;
}

.hero-text-box span{
    font-size: 230%;
    display: block;
    margin-top: 15px;
}
nav.uk-sticky{
    background: rgba(0, 0, 0, 0.88);
}
nav.uk-sticky .logo,
nav.uk-sticky .menu-icon{
    margin: 25px;
}
.scroll-down{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 60px;
    margin: auto;
    width: 40px;
}
.scroll-down a ion-icon{
    color: #fff;
    font-size: 400%;
    position: relative;
    -webkit-animation: 3s arrow infinite ease;
    animation: 3s arrow infinite ease;
}
@-webkit-keyframes arrow{
    0% {
        top: 10px;
    }
    50% {
        top: 30px;
    }
    100% {
        top: 10px;
    }
    
}
@keyframes arrow{
    0% {
        top: 10px;
    }
    50% {
        top: 30px;
    }
    100% {
        top: 10px;
    }
    
}

/* Hamburger Menu */
.menu-container{
    width: 100%;
    height: 0;
    background: rgba(0,0,0,.9);
    z-index: 9999;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
}
.close-btn ion-icon{
    position: absolute;
    font-size: 400%;
    color: #fff;
    border: 1px solid #fff;
    top:45px;
    right: 170px;
}
.close-btn:hover ion-icon{
    cursor: pointer;
    color: #ff2b4a;
    border: 1px solid #ff2b4a;
}
.menu-item{
    text-align: center;
    position: relative;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}
.menu-item ul{
    margin: 0;
    padding: 0;
}
.menu-item ul li{
    margin: 15px 0;
}
.menu-item ul li a{
    color: #fff;
    font-size: 300%;
    text-transform: uppercase;
    text-decoration: none;
    -webkit-transition: .3s;
    transition: .3s;
    display: inline-block;
}
.menu-item ul li a:hover{
    color: #ff2b4a;
    font-size: 320%;
}

/*=================================================

    3.ABOUT:

===================================================*/
.grid-about-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 60px;
}

.paul{
    width: 100%;
    -webkit-clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
    clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
    margin-top: 40px;
}

.description{
    font-size: 160%;
    color: #222;
    margin: 30px 0;
    width: 90%;
}

/*=================================================

    4.PROCESS:

===================================================*/
#process{
    background: rgba(193, 180, 180, 0.36);
    
}

.grid-process-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    color: #fff;
    text-align: center;
    
}
.grid-process-items{
    padding: 80px 0;
}

.grid-process-items:nth-child(1){
    background: #10c6fc;
}

.grid-process-items:nth-child(2){
    background: #835aeb;
}

.grid-process-items:nth-child(3){
    background: #002453;
}

.grid-process-items:nth-child(4){
    background: #ff2b4a;
}

.grid-process-items ion-icon{
    font-size: 400%;
    margin-bottom: 30px;
}

.grid-process-items h4{
    text-transform: uppercase;
}

/*=================================================

    5.EXPERIENCE:

===================================================*/

#experience{
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.67))),url(img/experience.jpg) no-repeat center / cover;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.67)),url(img/experience.jpg) no-repeat center / cover;
    color: #fff;
    background-attachment: fixed;
    
}
.grid-experience-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}
.grid-experience-items, .grid-education-items{
    background: rgba(0, 0, 0, 0.54);
    padding: 60px 40px;
}
.job h4,
.education h4{
    font-size: 180%;
    
}
.job span,
.education span{
    font-size: 160%;
    display: inline-block;
    margin: 10px 0;
}
.job p,
.education p{
    font-size: 160%;
    margin-top: 0;
}
#experience hr{
    border:0;
    border-bottom: 1px solid #fff;
    margin: 30px 0;
}


/*=================================================

    6.PORTFOLIO:

===================================================*/
.grid-portfolio-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(250px, auto);
}
.grid-portfolio-items img{
    width: 100%;
    height: 100%;
}
.grid-portfolio-items:nth-child(5){
    grid-column: 1/3;
    height: 250px;
}


#portfolio h2{
    color: #333;
}
.uk-lightbox{
    background: rgba(0, 0, 0, 0.64)
}
.uk-lightbox-caption{
    font-size: 160%;
} 
/* for mixitUp */
.portfolio-filter{
    text-align: center;
}
.portfolio-filter button{
    border: 1px solid #ff2b4a;
    background: #ff2b4a;
    color: #fff;
    font-size: 160%;
    padding: 10px 10px;
    margin-bottom: 30px;
    margin-right: 10px;
    border-radius: 5px;
}
.portfolio-filter button:hover{
    border: 1px solid #ff2b4a;
    background: transparent;
    color: #000;
    -webkit-transition: .5s;
    transition: .5s;
    border-radius: 5px;
    cursor: pointer;
}
.portfolio-filter .mixitup-control-active{
    border: 1px solid #ff2b4a;
    background: transparent;
    color: #000;
}

/*=================================================

    7.TESTIMONIAL:

===================================================*/
#testimonial{
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.44))),url(img/testimonial.jpg) no-repeat top center / cover;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.44)),url(img/testimonial.jpg) no-repeat top center / cover;
    color: #fff;
    
}
.grid-testimonial-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}
#testimonial .quote img{
    height: 45px;
    background-color: aliceblue;
    padding: 5px;
    border-radius: 5px;
   
}
#testimonial p{
    margin: 45px 0;
    font-size: 160%;
}
#testimonial .signature img{
    margin-bottom: 15px;
}
#testimonial span{
    font-size: 140%;
}

/*=================================================

    8.CONTACT:

===================================================*/
#contact{
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))),url(img/contact.jpg) no-repeat center / cover;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),url(img/contact.jpg) no-repeat center / cover;
    background-attachment: fixed;
}
.grid-contact-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    color: #fff;
}
.grid-contact-items:nth-child(1){
    background: rgba(0, 0, 0, 0.83);
    padding: 45px 30px;
}
.single-form input[type="text"],
.single-form input[type="email"],
.single-form textarea{
    width: 100%;
    background: transparent;
    border: 1px solid #fff;
    color: #fff;
    padding: 10px 0;
    margin: 10px 0;
    color: #fff;
    font-size: 140%;
    }
.single-form-btn{
    text-align: right;
}
.nested-grid-contact-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
}
.nested-grid-contact-items{
    background: rgba(0, 0, 0, 0.83);
    padding: 45px 30px;
}
.nested-grid-contact-items p{ 
    font-size: 160%;
}
/*=================================================

    9.FOOTER

===================================================*/
footer{
    background: #222;
    padding: 60px 0;
    text-align: center;
}
.social-icons{
    margin-bottom: 15px;
}
.social-icons ul li{
    display: inline-block;
}
.social-icons ul li a ion-icon{
    color: #fff;
    font-size: 200%;
    border-right: 1px solid #fff;
    padding: 0 10px;
}
.social-icons ul li:hover a ion-icon{
    color: #ff2b4a;
}
.copyright{
    font-size: 120%;
    color: #fff;
}
.top a{
    margin-top: 20px;
    background: #fff;
    padding: 15px 20px;
    color: red;
    border-radius: 60%;
}